<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:id="@+id/id_scrollview"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_technieks_header"
            android:gravity="center"
            android:textColor="#FE9"
            android:textSize="38sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#DDD"
            android:text="@string/technieks_desc"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="20dp"
                android:layout_marginRight="0dp"
                android:background="@mipmap/fb"
                android:onClick="facebookIconClicked"
                android:id="@+id/fb"/>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/insta"
                android:layout_marginLeft="50dp"
                android:padding="20dp"
                android:onClick="instgramIconClicked"
                android:id="@+id/insta"/>
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="50dp"
                android:padding="20dp"
                android:onClick="soundCIconClicked"
                android:background="@mipmap/sc"
                android:id="@+id/sc"/>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="20dp"
                android:layout_marginLeft="50dp"
                android:onClick="youtubeIconClicked"
                android:background="@mipmap/yt"
                android:id="@+id/yt"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>