<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="wrap_content">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_imageview"
        android:layout_margin="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp" >
    </ImageView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_imageview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/event_textview"
        android:gravity="center">
    </TextView>
</RelativeLayout>